[gd_scene load_steps=3 format=3 uid="uid://fm1iknmlqj0a"]

[ext_resource type="FontFile" uid="uid://nyss12bn3tv2" path="res://assets/PixelatedFont.ttf" id="1_2xhng"]
[ext_resource type="Script" path="res://scripts/Tutorial.gd" id="2_ek1au"]

[node name="Tutorial" type="Label"]
offset_right = 40.0
offset_bottom = 22.3333
theme_override_colors/font_color = Color(0.15503, 0.433811, 0.560494, 1)
theme_override_fonts/font = ExtResource("1_2xhng")
text = "Click to move"
script = ExtResource("2_ek1au")
